{
  "semi": false,
  "singleQuote": true,
  "security": {
    "rules": [
      "Validate all file paths before fs operations to prevent directory traversal",
      "Enforce authentication middleware on all public endpoints",
      "Use path.resolve() and normalize paths to safe directories",
      "Avoid eval() and dynamic code execution with unsanitized input"
    ]
  }
}
